C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\RestAPI.exe
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\appsettings.Development.json
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\appsettings.json
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\RestAPI.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\RestAPI.deps.json
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\RestAPI.runtimeconfig.json
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\RestAPI.pdb
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\DnsClient.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.Extensions.Configuration.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.Extensions.Primitives.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.IdentityModel.Logging.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.IdentityModel.Protocols.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.IdentityModel.Tokens.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Microsoft.OpenApi.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\MongoDB.Bson.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\MongoDB.Driver.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\MongoDB.Driver.Core.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\MongoDB.Libmongocrypt.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\MongoDbContext.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Newtonsoft.Json.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\SharpCompress.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\System.Text.Encodings.Web.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\System.Text.Json.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\runtimes\win\native\libzstd.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\runtimes\win\native\snappy32.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\runtimes\win\native\snappy64.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Domain.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Persistence.dll
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Domain.pdb
C:\Users\Jonas\AppData\Local\Temp\rider-publish791577566260926530\Persistence.pdb
