# BeefitMember.FitnessPackage

./: BeefitMember.FitnessPackage.sln  README.md  tash apply
Domain/: Domain.csproj
Domain/Services/FitnessPackages/: FitnessPackageService.cs  IFitnessPackageService.cs
Domain/Services/FitnessPackages/Models/: RegisterModel.cs
Domain/Setup/: ServiceCollectionExtensions.cs
Persistence/: Persistence.csproj  appsettings.json
Persistence/Models/FitnessPackage/: FitnessPackageModel.cs  FitnessPackageReturnModel.cs
Persistence/Models/FitnessPackage/Bookings/: Bookings.cs  BookingsModel.cs
Persistence/Models/FitnessPackage/CenterInformation/: CenterInformationModel.cs
Persistence/Models/FitnessPackage/Fonts/: FontModel.cs
Persistence/Models/FitnessPackage/Fonts/Header/: HeaderModel.cs
Persistence/Models/FitnessPackage/More/: MoreModel.cs
Persistence/Models/FitnessPackage/Overview/: OverView.cs  OverViewModel.cs
Persistence/Models/FitnessPackage/WeightGoal/: WeightGoalModel.cs
Persistence/Repository/FitnessPackage/: FitnessPackageRepository.cs  IFitnessPackageRepository.cs
Persistence/Settings/: FitnessPackageSettings.cs  IDatabaseSettings.cs
Persistence/Setup/: ServiceCollectionExtension.cs
RestAPI/: RestAPI.csproj  Startup.cs
RestAPI/Controllers/: FitnessPackageController.cs
RestAPI/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/RestAPI.UnitTests/: FitnessPackage_Should.cs
Tests/Setup/: TestFixture.cs
