 .../FitnessPackages/FitnessPackageService.cs       |   4 [32m+[m[31m-[m
 .../FitnessPackages/IFitnessPackageService.cs      |   3 [32m+[m[31m-[m
 Domain/bin/Debug/net5.0/Domain.deps.json           |   4 [32m+[m[31m-[m
 Domain/bin/Debug/net5.0/Domain.dll                 | Bin [31m7168[m -> [32m8192[m bytes
 Domain/bin/Debug/net5.0/Domain.pdb                 | Bin [31m11840[m -> [32m11764[m bytes
 Domain/bin/Debug/net5.0/Persistence.dll            | Bin [31m9216[m -> [32m12288[m bytes
 Domain/bin/Debug/net5.0/Persistence.pdb            | Bin [31m12484[m -> [32m12932[m bytes
 Domain/bin/Debug/net5.0/ref/Domain.dll             | Bin [31m6656[m -> [32m7168[m bytes
 Domain/obj/Debug/net5.0/Domain.assets.cache        | Bin [31m40761[m -> [32m42929[m bytes
 .../net5.0/Domain.csproj.CoreCompileInputs.cache   |   2 [32m+[m[31m-[m
 .../net5.0/Domain.csproj.FileListAbsolute.txt      |  15 [32m+[m
 .../net5.0/Domain.csprojAssemblyReference.cache    | Bin [31m1437[m -> [32m2073[m bytes
 Domain/obj/Debug/net5.0/Domain.dll                 | Bin [31m7168[m -> [32m8192[m bytes
 Domain/obj/Debug/net5.0/Domain.pdb                 | Bin [31m11840[m -> [32m11764[m bytes
 Domain/obj/Debug/net5.0/ref/Domain.dll             | Bin [31m6656[m -> [32m7168[m bytes
 Domain/obj/Domain.csproj.nuget.dgspec.json         |  34 [32m+[m[31m-[m
 Domain/obj/Domain.csproj.nuget.g.props             |   4 [32m+[m[31m-[m
 Domain/obj/project.assets.json                     |  18 [32m+[m[31m-[m
 Domain/obj/project.nuget.cache                     | 192 [32m+++++[m[31m-----[m
 Domain/obj/project.packagespec.json                |   2 [32m+[m[31m-[m
 Domain/obj/rider.project.restore.info              |   2 [32m+[m[31m-[m
 .../FitnessPackage/FitnessPackageReturnModel.cs    |  13 [32m+[m
 .../FitnessPackage/FitnessPackageRepository.cs     |  22 [32m++[m
 .../FitnessPackage/IFitnessPackageRepository.cs    |   1 [32m+[m
 Persistence/bin/Debug/net5.0/Persistence.deps.json |   4 [32m+[m[31m-[m
 Persistence/bin/Debug/net5.0/Persistence.dll       | Bin [31m9216[m -> [32m12288[m bytes
 Persistence/bin/Debug/net5.0/Persistence.pdb       | Bin [31m12484[m -> [32m12932[m bytes
 Persistence/bin/Debug/net5.0/ref/Persistence.dll   | Bin [31m7168[m -> [32m8192[m bytes
 .../obj/Debug/net5.0/Persistence.assets.cache      | Bin [31m40761[m -> [32m42929[m bytes
 .../Persistence.csproj.CoreCompileInputs.cache     |   2 [32m+[m[31m-[m
 .../net5.0/Persistence.csproj.FileListAbsolute.txt |  12 [32m+[m
 .../Persistence.csprojAssemblyReference.cache      | Bin [31m92290[m -> [32m99481[m bytes
 Persistence/obj/Debug/net5.0/Persistence.dll       | Bin [31m9216[m -> [32m12288[m bytes
 Persistence/obj/Debug/net5.0/Persistence.pdb       | Bin [31m12484[m -> [32m12932[m bytes
 Persistence/obj/Debug/net5.0/ref/Persistence.dll   | Bin [31m7168[m -> [32m8192[m bytes
 .../obj/Persistence.csproj.nuget.dgspec.json       |  16 [32m+[m[31m-[m
 Persistence/obj/Persistence.csproj.nuget.g.props   |   4 [32m+[m[31m-[m
 Persistence/obj/project.assets.json                |  14 [32m+[m[31m-[m
 Persistence/obj/project.nuget.cache                | 192 [32m+++++[m[31m-----[m
 Persistence/obj/project.packagespec.json           |   2 [32m+[m[31m-[m
 Persistence/obj/rider.project.restore.info         |   2 [32m+[m[31m-[m
 RestAPI/Controllers/FitnessPackageController.cs    |  11 [32m+[m[31m-[m
 RestAPI/RestAPI.csproj                             |   1 [32m+[m
 RestAPI/Startup.cs                                 |  63 [32m+++[m[31m-[m
 RestAPI/bin/Debug/net5.0/Domain.dll                | Bin [31m7168[m -> [32m8192[m bytes
 RestAPI/bin/Debug/net5.0/Domain.pdb                | Bin [31m11840[m -> [32m11764[m bytes
 RestAPI/bin/Debug/net5.0/Persistence.dll           | Bin [31m9216[m -> [32m12288[m bytes
 RestAPI/bin/Debug/net5.0/Persistence.pdb           | Bin [31m12484[m -> [32m12932[m bytes
 RestAPI/bin/Debug/net5.0/RestAPI.deps.json         | 204 [32m+++++++++[m[31m--[m
 RestAPI/bin/Debug/net5.0/RestAPI.dll               | Bin [31m10752[m -> [32m14336[m bytes
 RestAPI/bin/Debug/net5.0/RestAPI.pdb               | Bin [31m20676[m -> [32m21376[m bytes
 .../Debug/net5.0/RestAPI.runtimeconfig.dev.json    |   4 [32m+[m[31m-[m
 RestAPI/bin/Debug/net5.0/ref/RestAPI.dll           | Bin [31m8192[m -> [32m9216[m bytes
 RestAPI/obj/Debug/net5.0/RestAPI.assets.cache      | Bin [31m42803[m -> [32m48839[m bytes
 .../net5.0/RestAPI.csproj.CoreCompileInputs.cache  |   2 [32m+[m[31m-[m
 .../net5.0/RestAPI.csproj.FileListAbsolute.txt     |  63 [32m++++[m
 .../net5.0/RestAPI.csprojAssemblyReference.cache   | Bin [31m90900[m -> [32m426893[m bytes
 RestAPI/obj/Debug/net5.0/RestAPI.dll               | Bin [31m10752[m -> [32m14336[m bytes
 .../Debug/net5.0/RestAPI.genruntimeconfig.cache    |   2 [32m+[m[31m-[m
 RestAPI/obj/Debug/net5.0/RestAPI.pdb               | Bin [31m20676[m -> [32m21376[m bytes
 RestAPI/obj/Debug/net5.0/ref/RestAPI.dll           | Bin [31m8192[m -> [32m9216[m bytes
 RestAPI/obj/RestAPI.csproj.nuget.dgspec.json       |  56 [32m+[m[31m--[m
 RestAPI/obj/RestAPI.csproj.nuget.g.props           |  10 [32m+[m[31m-[m
 RestAPI/obj/RestAPI.csproj.nuget.g.targets         |   2 [32m+[m[31m-[m
 RestAPI/obj/project.assets.json                    | 389 [32m++++++++++++++++++[m[31m---[m
 RestAPI/obj/project.nuget.cache                    | 212 [32m+++++[m[31m------[m
 RestAPI/obj/project.packagespec.json               |   2 [32m+[m[31m-[m
 RestAPI/obj/rider.project.restore.info             |   2 [32m+[m[31m-[m
 68 files changed, 1111 insertions(+), 476 deletions(-)
